; @layout  post
; @title   2013年のまとめ
; @summary

;;
;;
(section "2013年のまとめ")

(p* "ことしももう終盤です。ただいま 2013/12/31 21:00 過ぎ、といった
時刻になってしまいました。今年一年いろいろありましたが、ざっと思い返して
見てみると、あまり進歩がなかったような、そんな残念な気がします。ただ、
残念なままといっても、いろいろやったこともあったので、忘れるといけないので
振り返りをしておきたいと思います。")

;;
;;
(section "勉強会参加")

(p* "今年は以下の勉強会に参加しました(参加といってもすべて発表を聞く側
でした)。そろそろ発表できるネタを仕込めるようにならんとな〜。")

(subsection "並列/並行基礎勉強会(3/23 土)")

(p* "[リンク](http://connpass.com/event/1630/)")

(p* "名古屋です!! 怖かったです!! わからんことがたくさんありすぎて、しかも
アウェーな感じがしてビビっていました。今回は頑張って懇親会も参加しました
 (終電がちょっと心配でしたが)。")

(p* "結論から言うと、「参加してよかった」です。個人的にはやはり Clojure
ということで @athos0220 さんの [Clojure で始める STM 入門](http://www.slideshare.net/sohta/introduction-tostm-withclojure)
に興味がありました。難しい...と思ったのと同時にもっと知りたいという欲求
を感じて良い刺激になったと思います。")

(p* "あと、懇親会はマサカリの投げ合いの様相を呈していいたのですが、
名古屋の人たちはみんな向上心がすごいな、と素直に思いました。")

;;
;;
(subsection "DevLove関西 今日から始める自動化入門(7/18 木)")

(p* "[リンク](http://devlove-kansai.doorkeeper.jp/events/4500?utm_campaign=event_4500&utm_medium=email&utm_source=registered_message_2437)")

(p* "@morriring さんと、みうみうさんこと @kazuhito_m さんのお話＋
軽くダイアログ、という構成。みうみうさん、相変わらずハイテンションで
面白い話であっという間に時間が過ぎてしまった、というのが正直な印象です。
自分の身の回りでは、まだまだ自動化できる余地がいっぱいあり、皆さんがんばって
いるなぁ、と思うと同時に、この流れに乗らないと競争に負けるような気がして
ちょっと焦りを感じるきっかけになりました。")

;;
;;
(subsection "第６回大阪 Jenkins 勉強会(11/19 金)")

(p* "[リンク](http://connpass.com/event/3831/?utm_campaign=event_reminder&utm_source=notifications&utm_medium=email&utm_content=title_link)")

(p* "Jenkins 勉強会への参加は２回めです。今回は Jenkins を直接どうこう
する、というより、一歩進んだ話だったという印象です。@posaune さんの発表は
Windows に詳しくない自分にとってはよい勉強になりました。といいつつ、SonarQube
とかまだ使えてません...。")

;;
;;
(subsection "FreeBSD 勉強会 IN 大阪 Vol.2 (11/29 木)")

(p* "[リンク](http://atnd.org/events/44412)")

(p* "大阪での FreeBSD 勉強会はあまり機会がないので、物は試しと思い参加してみました。
カーネル側の話なので直接仕事に関係するわけではないのですが、こういう勉強会に参加される
方と話をしてみたかった、というところです。")

(p* "メインスピーカーの後藤大地さんの話はもちろん興味深かったのですが、発表後の懇親会
がすごくざっくばらん（ビールとお菓子をつまみながら立ち話!!）で楽しい雰囲気が良かったです。
懇親会で聞けた興味深い話としては、NetBSD がちょっと最近つらそう、とのこと。対象とする
プラットフォームが多すぎる割に開発リソースが足りていないとのこと。FreeBSD は企業でも
使っていることがあり企業が積極的にコミットしてきている、OpenBSD はコミュニティが
 (どういう話か詳細は忘れましたが)順調に育っているようで開発が停滞している感じはしない、
DragonFly BSD は...ちょっと忘れてしまいました。なんにせよ、来年早々に FreeBSD 10
RELEASE が出る予定であり、FreeBSD 界隈も賑わっていきそうなので、来年もできれば勉強会
に参加していこうと思っています。")

;;
;;
(section "アドベントカレンダー類")
(p* "正直、去年よりも力が尽きてしまった感じ、です。なんだか申し訳ない...。")

[:ul
 [:li (p "12/02 [Clojure Contrib Library アドベントカレンダー](http://connpass.com/event/3991/) / [clojure.java.jdbc について(java.jdbc)](https://gist.github.com/ponkore/7744766)")]
 [:li (p "12/07 [Clojure アドベントカレンダー](http://qiita.com/advent-calendar/2013/clojure) / [leiningen でプロジェクトのテンプレートを作ってみる ](http://qiita.com/ponkore/items/30c64c2311d0b9460d02)")]
 [:li (p "12/14 [Lisp アドベントカレンダー](http://qiita.com/advent-calendar/2013/lisp) / [Clojure で HTML スクレイピングしてみる](http://qiita.com/ponkore/items/5309023186353de49172)")]]

(p* "Lisp アドベントカレンダーは、今年も力尽きました(肝心のブツが仕上がらないまま...情けない)。
Lisp アドベントカレンダーは、ネタを考えるのが難しいんですよね。来年はちゃんとした記事を
書きたいです。")

;;
;;
(section "仕事は、というと...")

(p* "正直いろいろと思うようにいかないことが多かった、のと、積み残したことが多いな、
というのとが入り混じった一年でした。今のプロジェクト、このままでは来年えらいことに
なるのが目に見えているのですが、どこまで自分が突っ込んでいったらよいのか、考えあぐ
ねているところです。")

;;
;;
(section "技術的な興味について")

(subsection "インフラ関係")

(p* "ここ２年位、ヘタすると去年と今年位、では `Chef` あたりが大流行していたという
印象ですが、今年は `docker` が出てきて、特に年末になるにつれ大流行しているように
思います。**Immutable Infrastructure** なる用語もでてきたようで。個人的には、
環境構築の手法なんかが皆で共有できる方向には大賛成です。docker なんてよく出来てる
と思いますし、こういったものが来年は開発者にどんどん浸透していくのだろうな、と
思います。")

(p* "ただ、こういうオープンなツールが **Windows系** に降りてくるには時間がかかる
と思うので、今仕事でやっているプロジェクトのように All Windows でやってるプロジェクトは
まだしばらく辛い時代が続くのだろうなぁ、と若干悲観気味に見ています。ただ時代に置いてきぼり
にされるのだけは避けたいので適宜勉強しないといけないなぁ、と思っています。")

(subsection "関数型言語関係")

(p* "今年も Clojure メインで勉強してました。仕事の中でデータ整理とかで実際に使ったり
しましたし、Clojure コミュニティの動きもいろいろウォッチしてました。今後どれくらい
広がっていくのかは不明ですが、自分にとってはいちばん使い慣れた道具として今後も
使っていこうと思っています。")

(p* "それとは別に、年末から `F#` の勉強を始めました。とりあえず本を読むところから、
ということで [実践 F# 関数型プログラミング入門](http://www.amazon.co.jp/%E5%AE%9F%E8%B7%B5-%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80-%E8%8D%92%E4%BA%95-%E7%9C%81%E4%B8%89-%E3%81%84%E3%81%92%E5%A4%AA/dp/4774145165) を購入し、読んでいます。F#、なかなか良いです。仕事上
.Net で開発しているので、周囲に関数型言語を広めるという観点からすると、F# のほうが
良いのかもしれません(ClojureCLR が悪い、というわけではないのですが、知名度が...)。")

(subsection "misaki 関係")

(p* "この Blog は [misaki](https://github.com/liquidz/misaki) で書いています。
ページコンパイラ自体は default compiler すなわち Clojure の S式で書いているのですが、
昨年からテンプレート類を少しいじりました。")

[:ul
 [:li (p* "使用している CSS Framework を [ink](http://ink.sapo.pt/) v1 から v2 にアップデート。")]
 [:li (p* "シンタックスハイライトを、[Google Code Prettify](http://code.google.com/p/google-code-prettify/) から [hilight.js](http://highlightjs.org/) に移行(なんとなく流行ってそうだったので...)。")]
 [:li (p* "書き方を統一するのに section, subsection, p* といったマクロや関数を用意。")]]

(p* "...他にもいろいろいじりたいところはあるのですが、なかなか着手できないまま
今に至った次第です。")

(p* "S式で書けるのは良いのですが、`misaki` では Blog 上にコードを書くとき、ヒアドキュメント的な
記法を使います。それと、Emacs の clojure-mode との相性が今ひとつなのと、Blogを書く
道具として Emacs Lisp をもう少し整備したほうがよいかな、とも思っているので、来年は
もしかしたら misaki-mode なんかをつくるかもしれません(作らないかもしれません:-)。")

;;
;;
(section "2014年に向けて")

(p* "仕事はどんどん増えるだろうけど、なんとかプライベートな時間を作って、同じ会社の
 「他の人とは違う」要素を鍛えていきたいと思っています。それから、勉強したことはもっと
アウトプットすべきだと今更ながら思っているので、Blog もちゃんと継続的に書けるように
しようと思います。")
